UserWindow.xaml

<Window x:Class="laba5.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba5"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="UserWindow" Height="450" Width="1500" MinWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg" IsReadOnly="True" Grid.ColumnSpan="2" AutoGenerateColumns="True" AutoGeneratingColumn="dg_AutoGeneratingColumn"/>
        <DataGrid x:Name="carsdg" IsReadOnly="True" Grid.Column="0" Grid.Row="1"/>
        <DataGrid x:Name="modelsdg" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Button x:Name="SaveButton" Content="Сохранить заказы"  Click="SaveButton_Click" Margin="5"/>
            <Button x:Name="ReturnButton" Content="Выйти"  Click="ReturnButton_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
            <Button x:Name="ImortButton" Content="Импортировать машины"  Click="ImortButton_Click" Margin="5"/>
            <Button x:Name="imptButton" Content="Импортировать модели" Click="imptButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
